index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="前端 全栈">
		<meta name="author" content="">
		<link rel="icon" href="favicon.png">
		<title>Limon Studio 一个爱好前端甚至全栈的程序猿的工作室</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="js/ie-emulation-modes-warning.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">触碰导航</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top"><img src="images/white-logo-50.png" alt="Lattes theme logo"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#about">关于</a>
						</li>
						<li>
							<a class="page-scroll" href="#services">技术</a>
						</li>
						<li>
							<a class="page-scroll" href="#portfolio">项目</a>
						</li>
						<li>
							<a class="page-scroll" href="#team">团队</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">联系我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="slider-container">
					<div class="intro-text">
						<div class="intro-lead-in">Welcome To Our Studio!</div>
						<div class="intro-heading">很高兴能见到你~</div>
						<a href="#about" class="page-scroll btn btn-xl">开始了解我们</a>
					</div>
				</div>
			</div>
		</header>
		<section id="about" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>关于</h2>
							<p>美妙的特效与动人的画面是我们一直所追求的，我们一直希望能将遇到的灵感或者想法用自己的代码写出来，不仅锻炼自己的能力，也为开源做出一份贡献。</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- about module -->
					<div class="col-md-3 text-center">
						<div class="mz-module-about">
							<i class="fa fa-briefcase ot-circle"></i>
							<h3>网站开发</h3>
							<p>普通的网站搭建还是静态的广告页宣传都适合我们的工作。</p>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 text-center">
						<div class="mz-module-about">
							<i class="fa fa-photo ot-circle"></i>
							<h3>视觉</h3>
							<p>我们精力打造美好的浏览体验，用绝妙的色调搭配来是任何程序的界面都十分好看。</p>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 text-center">
						<div class="mz-module-about">
							<i class="fa fa-camera-retro ot-circle"></i>
							<h3>图片</h3>
							<p>图片的适当处理，能让你整个项目的层次提升很多。</p>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-3 text-center">
						<div class="mz-module-about">
							<i class="fa fa-cube ot-circle"></i>
							<h3>UI/UX 设计</h3>
							<p>UI的设计与创新是最难的，我们力求在此领域中有很好的突破。</p>
						</div>
					</div>
					<!-- end about module -->
				</div>
			</div>
			<!-- /.container -->
		</section>
		<section id="services">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="skills-text">
							<h2>我们的技能</h2>
							<p>我们渴望一直学习最新的知识与技能，这些酷炫的开发框架能让我们整个技术栈得到快速地提升，并对整个项目的开发更加快速。我们希望更快的迭代更新速度，并拥有更好的技术沉淀。</p>
						</div>
					</div>
					<div class="col-md-6">
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar-score">
								<span class="score">90</span><span class="percent">%</span>
							</div>
							<div class="skillbar" data-percent="90%">
								<h3>HTHML，CSS，JS</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 90%;">
									</div>
								</div>
							</div>
						</div>
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar-score">
								<span class="score">80</span><span class="percent">%</span>
							</div>
							<div class="skillbar" data-percent="80%">
								<h3>PHP</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 80%;">
									</div>
								</div>
							</div>
						</div>
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar-score">
								<span class="score">85</span><span class="percent">%</span>
							</div>
							<div class="skillbar" data-percent="85%">
								<h3>Node.js</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 85%;">
									</div>
								</div>
							</div>
						</div>
						<!-- skill bar item -->
						<div class="skillbar-item">
							<div class="skillbar-score">
								<span class="score">70</span><span class="percent">%</span>
							</div>
							<div class="skillbar" data-percent="70%">
								<h3>其他</h3>
								<div class="skillbar-bar">
									<div class="skillbar-percent" style="width: 70%;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="overlay-dark bg-img1 dark-bg short-section">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-3 mb-sm-30">
						<div class="counter-item">
							<h2 data-count="59">3</h2>
							<h6>奖项</h6>
						</div>
					</div>
					<div class="col-md-3 mb-sm-30">
						<div class="counter-item">
							<h2 data-count="1054">10</h2>
							<h6>客户</h6>
						</div>
					</div>
					<div class="col-md-3 mb-sm-30">
						<div class="counter-item">
							<h2 data-count="34">3</h2>
							<h6>奋斗过的地方</h6>
						</div>
					</div>
					<div class="col-md-3 mb-sm-30">
						<div class="counter-item">
							<h2 data-count="154">20</h2>
							<h6>项目</h6>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="portfolio" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>部分项目展示</h2>
							<p>项目的展示是体现整个团队能力的具体表现，所以尽可能去展示更多的项目，以对自己问题的反馈，希望回馈任何问题有关于其中的bug，在这里我将由衷的感谢。</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- start portfolio item -->
					<div class="col-md-4">
						<div class="ot-portfolio-item">
							<figure class="effect-bubba">
								<img src="images/demo/portfolio-1.jpg" alt="img02" class="img-responsive" />
								<figcaption>
									<h2>exam-sys</h2>
									<p>Examination_System — 考试系统</p>
									<a href="#" data-toggle="modal" data-target="#Modal-1">View more</a>
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- end portfolio item -->
				</div>
			</div><!-- end container -->
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>我们的伙伴</h2>
							<p>与技术大牛在一块儿工作，总是很厉害的</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="owl-carousel">
							<div class="item">
								<div class="partner-logo"><img src="images/demo/partners-1.png" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/demo/partners-2.png" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/demo/partners-3.png" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/demo/partners-4.png" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/demo/partners-5.png" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/demo/partners-6.png" alt="partners"></div>
							</div>
							<div class="item">
								<div class="partner-logo"><img src="images/demo/partners-7.png" alt="partners"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="team" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>我们团队</h2>
							<p>整个团队的合作精神是重要的，它可以促使我们在项目中更精明的去开发各种项目。</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- team member item -->
					<div class="col-md-3">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-2.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>TOM BEKERS</h3>
								<div class="team-location">Sydney, Australia</div>
								<div class="team-position">– CEO & Web Design –</div>
								<p>Mida sit una namet, cons uectetur adipiscing adon elit. Aliquam vitae barasa droma.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-3">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-6.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>LINA GOSATA</h3>
								<div class="team-location">Los Angeles, California</div>
								<div class="team-position">– Photography –</div>
								<p>Worsa dona namet, cons uectetur dipiscing adon elit. Aliquam vitae fringilla unda mir.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-3">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-3.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>Larry Parker</h3>
								<div class="team-location">Barcelona, Spain</div>
								<div class="team-position">– Development –</div>
								<p>Aradan bes namet, cons uectetur moiscing adon elit. Aliquam vitae fringilla unda augue.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
					<!-- team member item -->
					<div class="col-md-3">
						<div class="team-item">
							<div class="team-image">
								<img src="images/demo/author-4.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>John BEKERS</h3>
								<div class="team-location">Miami, Floria</div>
								<div class="team-position">– Marketing –</div>
								<p>Dolor sit don namet, cons uectetur beriscing adon elit. Aliquam vitae fringilla unda.</p>
							</div>
						</div>
					</div>
					<!-- end team member item -->
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>联系我们</h2>
							<p>If you have some Questions or need Help! Please Contact Us!<br>We make Cool and Clean Design for your Business</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<h3>我们的联系方式</h3>
						<p>3422 Street, Barcelona 432, Spain, New Building North, 15th Floor</p>
						<p><i class="fa fa-phone"></i> +86 188 5839 5625</p>
						<p><i class="fa fa-envelope"></i>zhangchao564265135@qq.com</p>
					</div>
					<div class="col-md-3">
						<h3>工作时间</h3>
						<p><i class="fa fa-clock-o"></i> <span class="day">Weekdays:</span><span>9am to 8pm</span></p>
						<p><i class="fa fa-clock-o"></i> <span class="day">Saturday:</span><span>9am to 2pm</span></p>
						<p><i class="fa fa-clock-o"></i> <span class="day">Sunday:</span><span>Closed</span></p>
					</div>
					<div class="col-md-6">
						<form name="sentMessage" id="contactForm" novalidate="">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" placeholder="Your Message *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="row">
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button type="submit" class="btn">Send Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>© 2015-2017 <a href="http://limonplayer.com/" target="_blank" title="柠檬工作室">柠檬工作室</a> - Github is <a href="http://github.com/Lanseria" title="Lanseria" target="_blank">Lanseria</a></p>
			</div>
		</footer>

		<!-- Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-1">exam-sys</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-1.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>PHP</span><span>ThinkPHP3.2</span></div>
						<p>此项目是由老师委托，并由个人完成的一个复杂项目，可以做到选择题的判题，填空简答题的人工评分等功能。</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/theme-scripts.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>

app/views/pages/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='前端 全栈')
    meta(name='author', content='')
    link(rel='icon', href='favicon.png')
    title Limon Studio 一个爱好前端甚至全栈的程序猿的工作室
    // Bootstrap core CSS
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    // Custom styles for this template
    link(href='/css/owl.carousel.css', rel='stylesheet')
    link(href='/css/owl.theme.default.min.css', rel='stylesheet')
    link(href='/css/style.css', rel='stylesheet')
    // Just for debugging purposes. Don't actually copy these 2 lines!
    //if lt IE 9
      script(src='../../assets/js/ie8-responsive-file-warning.js')
    script(src='js/ie-emulation-modes-warning.js')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')

      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body#page-top
    // Navigation
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        // Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only 触碰导航
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.page-scroll(href='#page-top')
            img(src='/images/white-logo-50.png', alt='Lattes theme logo')
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a(href='#page-top')
            li
              a.page-scroll(href='#about') 关于
            li
              a.page-scroll(href='#services') 技术
            li
              a.page-scroll(href='#portfolio') 项目
            li
              a.page-scroll(href='#team') 团队
            li
              a.page-scroll(href='#contact') 联系我们
        // /.navbar-collapse
      // /.container-fluid
    // Header
    header
      .container
        .slider-container
          .intro-text
            .intro-lead-in Welcome To Our Studio!
            .intro-heading 很高兴能见到你~
            a.page-scroll.btn.btn-xl(href='#about') 开始了解我们
    section#about.light-bg
      .container
        .row
          .col-lg-12.text-center
            .section-title
              h2 关于
              p 美妙的特效与动人的画面是我们一直所追求的，我们一直希望能将遇到的灵感或者想法用自己的代码写出来，不仅锻炼自己的能力，也为开源做出一份贡献。
        .row
          // about module
          .col-md-3.text-center
            .mz-module-about
              i.fa.fa-briefcase.ot-circle
              h3 网站开发
              p 普通的网站搭建还是静态的广告页宣传都适合我们的工作。
          // end about module
          // about module
          .col-md-3.text-center
            .mz-module-about
              i.fa.fa-photo.ot-circle
              h3 视觉
              p 我们精力打造美好的浏览体验，用绝妙的色调搭配来是任何程序的界面都十分好看。
          // end about module
          // about module
          .col-md-3.text-center
            .mz-module-about
              i.fa.fa-camera-retro.ot-circle
              h3 图片
              p 图片的适当处理，能让你整个项目的层次提升很多。
          // end about module
          // about module
          .col-md-3.text-center
            .mz-module-about
              i.fa.fa-cube.ot-circle
              h3 UI/UX 设计
              p UI的设计与创新是最难的，我们力求在此领域中有很好的突破。
          // end about module
      // /.container
    section#services
      .container
        .row
          .col-md-6
            .skills-text
              h2 我们的技能
              p
                | 我们渴望一直学习最新的知识与技能，这些酷炫的开发框架能让我们整个技术栈得到快速地提升，并对整个项目的开发更加快速。我们希望更快的迭代更新速度，并拥有更好的技术沉淀。
          .col-md-6
            // skill bar item
            .skillbar-item
              .skillbar-score
                span.score 90
                span.percent %
              .skillbar(data-percent='90%')
                h3 HTML,CSS,JS
                .skillbar-bar
                  .skillbar-percent(style='width: 90%;')
            // skill bar item
            .skillbar-item
              .skillbar-score
                span.score 80
                span.percent %
              .skillbar(data-percent='80%')
                h3 PHP
                .skillbar-bar
                  .skillbar-percent(style='width: 80%;')
            // skill bar item
            .skillbar-item
              .skillbar-score
                span.score 85
                span.percent %
              .skillbar(data-percent='85%')
                h3 Node.js
                .skillbar-bar
                  .skillbar-percent(style='width: 85%;')
            // skill bar item
            .skillbar-item
              .skillbar-score
                span.score 70
                span.percent %
              .skillbar(data-percent='70%')
                h3 其他
                .skillbar-bar
                  .skillbar-percent(style='width: 70%;')
    section.overlay-dark.bg-img1.dark-bg.short-section
      .container.text-center
        .row
          .col-md-3.mb-sm-30
            .counter-item
              h2(data-count='59') 3
              h6 奖项
          .col-md-3.mb-sm-30
            .counter-item
              h2(data-count='1054') 10
              h6 客户
          .col-md-3.mb-sm-30
            .counter-item
              h2(data-count='34') 3
              h6 奋斗过的地方
          .col-md-3.mb-sm-30
            .counter-item
              h2(data-count='154') 20
              h6 项目
    section#portfolio.light-bg
      .container
        .row
          .col-lg-12.text-center
            .section-title
              h2 部分项目展示
              p 项目的展示是体现整个团队能力的具体表现，所以尽可能去展示更多的项目，以对自己问题的反馈，希望回馈任何问题有关于其中的bug，在这里我将由衷的感谢。
        .row
          // start portfolio item
          .col-md-4
            .ot-portfolio-item
              figure.effect-bubba
                img.img-responsive(src='/images/demo/portfolio-1.jpg', alt='img02')
                figcaption
                  h2 exam-sys
                  p Examination_System — 考试系统
                  a(href='#', data-toggle='modal', data-target='#Modal-1') View more
          // end portfolio item
      // end container
    section
      .container
        .row
          .col-lg-12.text-center
            .section-title
              h2 我们的伙伴
              p 与技术大牛在一块儿工作，总是很厉害的
        .row
          .col-lg-12.text-center
            .owl-carousel
              .item
                .partner-logo
                  img(src='/images/demo/partners-1.png', alt='partners')
              .item
                .partner-logo
                  img(src='/images/demo/partners-2.png', alt='partners')
              .item
                .partner-logo
                  img(src='/images/demo/partners-3.png', alt='partners')
              .item
                .partner-logo
                  img(src='/images/demo/partners-4.png', alt='partners')
              .item
                .partner-logo
                  img(src='/images/demo/partners-5.png', alt='partners')
              .item
                .partner-logo
                  img(src='/images/demo/partners-6.png', alt='partners')
              .item
                .partner-logo
                  img(src='/images/demo/partners-7.png', alt='partners')
    section#team.light-bg
      .container
        .row
          .col-lg-12.text-center
            .section-title
              h2 我们团队
              p 整个团队的合作精神是重要的，它可以促使我们在项目中更精明的去开发各种项目。
        .row
          // team member item
          .col-md-3
            .team-item
              .team-image
                img.img-responsive(src='/images/demo/author-2.jpg', alt='author')
              .team-text
                h3 TOM BEKERS
                .team-location Sydney, Australia
                .team-position &ndash; CEO &amp; Web Design &ndash;
                p
                  | Mida sit una namet, cons uectetur adipiscing adon elit. Aliquam vitae barasa droma.
          // end team member item
          // team member item
          .col-md-3
            .team-item
              .team-image
                img.img-responsive(src='/images/demo/author-6.jpg', alt='author')
              .team-text
                h3 LINA GOSATA
                .team-location Los Angeles, California
                .team-position &ndash; Photography &ndash;
                p
                  | Worsa dona namet, cons uectetur dipiscing adon elit. Aliquam vitae fringilla unda mir.
          // end team member item
          // team member item
          .col-md-3
            .team-item
              .team-image
                img.img-responsive(src='/images/demo/author-3.jpg', alt='author')
              .team-text
                h3 Larry Parker
                .team-location Barcelona, Spain
                .team-position &ndash; Development &ndash;
                p
                  | Aradan bes namet, cons uectetur moiscing adon elit. Aliquam vitae fringilla unda augue.
          // end team member item
          // team member item
          .col-md-3
            .team-item
              .team-image
                img.img-responsive(src='/images/demo/author-4.jpg', alt='author')
              .team-text
                h3 John BEKERS
                .team-location Miami, Floria
                .team-position &ndash; Marketing &ndash;
                p
                  | Dolor sit don namet, cons uectetur beriscing adon elit. Aliquam vitae fringilla unda.
          // end team member item
    section#contact
      .container
        .row
          .col-lg-12.text-center
            .section-title
              h2 联系我们
              p
                | If you have some Questions or need Help! Please Contact Us!
                br
                | We make Cool and Clean Design for your Business
        .row
          .col-md-3
            h3 我们的联系方式
            p 3422 Street, Barcelona 432, Spain, New Building North, 15th Floor
            p
              i.fa.fa-phone
              |  +86 188 5839 5625
            p
              i.fa.fa-envelope
              | zhangchao564265135@qq.com
          .col-md-3
            h3 工作时间
            p
              i.fa.fa-clock-o
              |  
              span.day Weekdays:
              span 9am to 8pm
            p
              i.fa.fa-clock-o
              |  
              span.day Saturday:
              span 9am to 2pm
            p
              i.fa.fa-clock-o
              |  
              span.day Sunday:
              span Closed
          .col-md-6
            form#contactForm(name='sentMessage', novalidate='')
              .row
                .col-md-6
                  .form-group
                    input#name.form-control(type='text', placeholder='Your Name *', required='', data-validation-required-message='Please enter your name.')
                    p.help-block.text-danger
                .col-md-6
                  .form-group
                    input#email.form-control(type='email', placeholder='Your Email *', required='', data-validation-required-message='Please enter your email address.')
                    p.help-block.text-danger
              .row
                .col-md-12
                  .form-group
                    textarea#message.form-control(placeholder='Your Message *', required='', data-validation-required-message='Please enter a message.')
                    p.help-block.text-danger
                .clearfix
              .row
                .col-lg-12.text-center
                  #success
                  button.btn(type='submit') Send Message
    p#back-top
      a(href='#top')
        i.fa.fa-angle-up
    footer
      .container.text-center
        p
          | &copy; 2015-2017 
          a(href='http://limonplayer.com/', target='_blank', title='柠檬工作室') 柠檬工作室
          |  - Github is 
          a(href='http://github.com/Lanseria', title='Lanseria', target='_blank') Lanseria
    // Modal for portfolio item 1
    #Modal-1.modal.fade(tabindex='-1', role='dialog', aria-labelledby='Modal-label-1')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') &times;
            h4#Modal-label-1.modal-title exam-sys
          .modal-body
            img.img-responsive(src='/images/demo/portfolio-1.jpg', alt='img01')
            .modal-works
              span PHP
              span ThinkPHP3.2
            p 此项目是由老师委托，并由个人完成的一个复杂项目，可以做到选择题的判题，填空简答题的人工评分等功能。
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='/js/jquery.min.js')
    script(src='/js/jquery.easing.min.js')
    script(src='/js/bootstrap.min.js')
    script(src='/js/owl.carousel.min.js')
    script(src='/js/cbpAnimatedHeader.js')
    script(src='/js/theme-scripts.js')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src='/js/ie10-viewport-bug-workaround.js')
